# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = list(range(1900, 2021, 20))
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

series_ano = pd.Series(ano)
series_anomalia_termica = pd.Series(anomalia_termica)

print(series_ano)
print(series_anomalia_termica)

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64
0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
pd.Series(data = anomalia_termica, index = ano)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
tabela_anomalia_termica = pd.Series(dic_temperaturas)
tabela_anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   113.900548   87.717650   91.226032
1   104.096892   88.173129   98.817275
2   113.795680  105.628707  112.068021
3   100.400211   85.529525  106.000770
4    91.136040   99.595613  104.796476
5   103.597301   98.414278   85.146928
6    83.049523   90.734326   93.532047
7   105.441413  110.137095  108.752400
8   102.870835  115.960366   96.879257
9    84.887416  137.991781   96.548734
10   70.656193   91.109204  120.827535
11  100.347880  118.371703   92.512834
12   79.260540   94.203097  101.705504
13   92.576800  111.640977   92.584538
14   87.470988   94.118463   98.197421
15   79.762004  104.491518   98.680168
16   90.460712   97.765545  117.037952
17   89.161531   83.966563   87.662816
18  105.182088   92.399430  118.221877
19  103.643465  114.636959  109.817281

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
indice = list(range(1,21,1))
colunas = ['x1', 'x2', 'x3']


df = pd.DataFrame(data = arr, index = indice, columns = colunas)

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
df['media'] = list((map(lambda nums: sum(nums) / len(nums), arr)))
df

            x1          x2          x3       media
1   113.900548   87.717650   91.226032   97.614743
2   104.096892   88.173129   98.817275   97.029099
3   113.795680  105.628707  112.068021  110.497470
4   100.400211   85.529525  106.000770   97.310169
5    91.136040   99.595613  104.796476   98.509376
6   103.597301   98.414278   85.146928   95.719502
7    83.049523   90.734326   93.532047   89.105298
8   105.441413  110.137095  108.752400  108.110303
9   102.870835  115.960366   96.879257  105.236819
10   84.887416  137.991781   96.548734  106.475977
11   70.656193   91.109204  120.827535   94.197644
12  100.347880  118.371703   92.512834  103.744139
13   79.260540   94.203097  101.705504   91.723047
14   92.576800  111.640977   92.584538   98.934105
15   87.470988   94.118463   98.197421   93.262291
16   79.762004  104.491518   98.680168   94.311230
17   90.460712   97.765545  117.037952  101.754736
18   89.161531   83.966563   87.662816   86.930303
19  105.182088   92.399430  118.221877  105.267798
20  103.643465  114.636959  109.817281  109.365902

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [12]:
#seu código aqui
df['log_med'] = list(map(lambda value: np.log(value), df['media']))
df

            x1          x2          x3       media   log_med
1   113.900548   87.717650   91.226032   97.614743  4.581029
2   104.096892   88.173129   98.817275   97.029099  4.575011
3   113.795680  105.628707  112.068021  110.497470  4.704993
4   100.400211   85.529525  106.000770   97.310169  4.577903
5    91.136040   99.595613  104.796476   98.509376  4.590152
6   103.597301   98.414278   85.146928   95.719502  4.561422
7    83.049523   90.734326   93.532047   89.105298  4.489819
8   105.441413  110.137095  108.752400  108.110303  4.683152
9   102.870835  115.960366   96.879257  105.236819  4.656213
10   84.887416  137.991781   96.548734  106.475977  4.667919
11   70.656193   91.109204  120.827535   94.197644  4.545395
12  100.347880  118.371703   92.512834  103.744139  4.641928
13   79.260540   94.203097  101.705504   91.723047  4.518774
14   92.576800  111.640977   92.584538   98.934105  4.594454
15   87.470988   94.118463   98.197421   93.262291  4.535416
16   79.762004  104.491518   98.680168   94.311230  4.546600
17   90.460712   97.765545  117.037952  101.754736  4.622565
18   89.161531   83.966563   87.662816   86.930303  4.465107
19  105.182088   92.399430  118.221877  105.267798  4.656508
20  103.643465  114.636959  109.817281  109.365902  4.694699